.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 10px;
  left: 100%;
  margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
}

faz-nav {
  visibility: hidden;
}

faz-nav.faz-nav-rendered {
  visibility: visible;
}


faz-navbar {
  visibility: hidden;
}

faz-navbar.faz-navbar-rendered {
  visibility: visible;
}
